<GameFile>
  <PropertyGroup Name="AboutLayer" Type="Layer" ID="dd737e19-5a48-485f-9c3a-7552ef98bbb2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="19" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1229942080" Alpha="0" Tag="26" IconVisible="False" LeftMargin="-0.0651" RightMargin="0.0651" TopMargin="3.2543" BottomMargin="-3.2543" TouchEnable="True" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9349" Y="636.7457" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4999" Y="0.4975" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="SettingBackgtound.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-64958921" Tag="20" IconVisible="False" LeftMargin="-0.0006" RightMargin="0.0006" TopMargin="2.9606" BottomMargin="-2.9606" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9994" Y="637.0394" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4977" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="rank.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" CanEdit="False" ActionTag="-2039360857" Tag="33" IconVisible="False" LeftMargin="43.3100" RightMargin="634.6900" TopMargin="27.0900" BottomMargin="1189.9100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="42.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.3100" Y="1221.4100" />
            <Scale ScaleX="1.7244" ScaleY="1.3267" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0893" Y="0.9542" />
            <PreSize X="0.0583" Y="0.0492" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Back2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>