<GameFile>
  <PropertyGroup Name="LevelScene" Type="Scene" ID="f3952394-f34d-4cb7-abf8-6d77d1bfe013" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="20" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="782423372" Tag="21" IconVisible="False" LeftMargin="-2.4196" RightMargin="2.4196" TopMargin="1.7510" BottomMargin="-1.7510" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.5804" Y="638.2490" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4966" Y="0.4986" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="LevelSelect/BACKGROUND.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="139276674" Tag="22" IconVisible="False" LeftMargin="48.9900" RightMargin="629.0100" TopMargin="54.9100" BottomMargin="1162.0900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="42.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.9900" Y="1193.5900" />
            <Scale ScaleX="1.9367" ScaleY="1.2229" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0972" Y="0.9325" />
            <PreSize X="0.0583" Y="0.0492" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Back2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PageView_2" ActionTag="926569232" Tag="39" IconVisible="False" LeftMargin="-0.0005" RightMargin="520.0005" TopMargin="1080.0000" BottomMargin="0.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="-1946068889" Tag="45" IconVisible="False" RightMargin="400.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="-1285794039" Tag="48" IconVisible="False" LeftMargin="-72.1100" RightMargin="-66.8900" TopMargin="52.2600" BottomMargin="71.7400" LeftEage="111" RightEage="111" TopEage="25" BottomEage="25" Scale9OriginX="111" Scale9OriginY="25" Scale9Width="117" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="339.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.3900" Y="109.7400" />
                    <Scale ScaleX="0.2539" ScaleY="0.2355" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4870" Y="0.5487" />
                    <PreSize X="1.6950" Y="0.3800" />
                    <FileData Type="Normal" Path="LevelSelect/CHAPTER1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="437182040" Tag="49" IconVisible="False" LeftMargin="-86.7000" RightMargin="-79.3000" TopMargin="80.9100" BottomMargin="52.0900" LeftEage="120" RightEage="120" TopEage="22" BottomEage="22" Scale9OriginX="120" Scale9OriginY="22" Scale9Width="126" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="366.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.3000" Y="85.5900" />
                    <Scale ScaleX="0.2705" ScaleY="0.1965" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4815" Y="0.4279" />
                    <PreSize X="1.8300" Y="0.3350" />
                    <FileData Type="Normal" Path="LevelSelect/Xworld.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_5" ActionTag="-116790866" Tag="50" IconVisible="False" LeftMargin="-4.2000" RightMargin="3.2000" TopMargin="88.1600" BottomMargin="-33.1600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="171" Scale9Height="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="201.0000" Y="145.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.3000" Y="39.3400" />
                    <Scale ScaleX="0.3576" ScaleY="0.2193" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4815" Y="0.1967" />
                    <PreSize X="1.0050" Y="0.7250" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="LevelSelect/go2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="LevelSelect/go.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_8" ActionTag="840674037" Tag="51" IconVisible="False" LeftMargin="-250.0700" RightMargin="-248.9300" TopMargin="-221.4400" BottomMargin="-107.5600" ctype="SpriteObjectData">
                    <Size X="699.0000" Y="529.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.4300" Y="156.9400" />
                    <Scale ScaleX="0.2226" ScaleY="0.1612" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4972" Y="0.7847" />
                    <PreSize X="0.2300" Y="0.2300" />
                    <FileData Type="Normal" Path="LevelSelect/gif1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.3333" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="1475071111" ZOrder="1" Tag="46" IconVisible="False" LeftMargin="200.0000" RightMargin="200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_9" ActionTag="-1011017010" Tag="52" IconVisible="False" LeftMargin="-250.0682" RightMargin="-248.9318" TopMargin="-308.0802" BottomMargin="-190.9198" ctype="SpriteObjectData">
                    <Size X="699.0000" Y="699.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.4318" Y="158.5802" />
                    <Scale ScaleX="0.2102" ScaleY="0.1299" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4972" Y="0.7929" />
                    <PreSize X="0.2300" Y="0.2300" />
                    <FileData Type="Normal" Path="LevelSelect/gif2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="116077856" Tag="53" IconVisible="False" LeftMargin="-72.1100" RightMargin="-66.8900" TopMargin="52.2600" BottomMargin="71.7400" LeftEage="114" RightEage="114" TopEage="25" BottomEage="25" Scale9OriginX="114" Scale9OriginY="25" Scale9Width="120" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="339.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.3900" Y="109.7400" />
                    <Scale ScaleX="0.2539" ScaleY="0.2355" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4870" Y="0.5487" />
                    <PreSize X="1.6950" Y="0.3800" />
                    <FileData Type="Normal" Path="LevelSelect/CHAPTER2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7" ActionTag="40190201" Tag="54" IconVisible="False" LeftMargin="-86.7000" RightMargin="-79.3000" TopMargin="80.9100" BottomMargin="52.0900" LeftEage="120" RightEage="120" TopEage="22" BottomEage="22" Scale9OriginX="120" Scale9OriginY="22" Scale9Width="126" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="366.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.3000" Y="85.5900" />
                    <Scale ScaleX="0.2705" ScaleY="0.1965" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4815" Y="0.4279" />
                    <PreSize X="1.8300" Y="0.3350" />
                    <FileData Type="Normal" Path="LevelSelect/Yworld.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_9" ActionTag="-244581227" Tag="55" IconVisible="False" LeftMargin="-4.2000" RightMargin="3.2000" TopMargin="88.1600" BottomMargin="-33.1600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="171" Scale9Height="123" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="201.0000" Y="145.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.3000" Y="39.3400" />
                    <Scale ScaleX="0.3576" ScaleY="0.2193" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4815" Y="0.1967" />
                    <PreSize X="1.0050" Y="0.7250" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="LevelSelect/lock.png" Plist="" />
                    <PressedFileData Type="Normal" Path="LevelSelect/go2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="LevelSelect/go.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3333" />
                <PreSize X="0.3333" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" ActionTag="-1534449580" ZOrder="2" Tag="47" IconVisible="False" LeftMargin="400.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_10" ActionTag="1422213953" Tag="56" IconVisible="False" LeftMargin="-248.6739" RightMargin="-250.3261" TopMargin="-201.9197" BottomMargin="-84.0803" ctype="SpriteObjectData">
                    <Size X="699.0000" Y="486.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.8261" Y="158.9197" />
                    <Scale ScaleX="0.2163" ScaleY="0.1516" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5041" Y="0.7946" />
                    <PreSize X="0.2300" Y="0.2300" />
                    <FileData Type="Normal" Path="LevelSelect/gif3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8" ActionTag="1060868207" Tag="57" IconVisible="False" LeftMargin="-72.1100" RightMargin="-66.8900" TopMargin="52.2600" BottomMargin="71.7400" LeftEage="114" RightEage="114" TopEage="25" BottomEage="25" Scale9OriginX="114" Scale9OriginY="25" Scale9Width="120" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="339.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.3900" Y="109.7400" />
                    <Scale ScaleX="0.2539" ScaleY="0.2355" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4870" Y="0.5487" />
                    <PreSize X="1.6950" Y="0.3800" />
                    <FileData Type="Normal" Path="LevelSelect/CHAPTER3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_9" ActionTag="-1159812211" Tag="58" IconVisible="False" LeftMargin="-86.7000" RightMargin="-79.3000" TopMargin="80.9133" BottomMargin="52.0867" LeftEage="120" RightEage="120" TopEage="22" BottomEage="22" Scale9OriginX="120" Scale9OriginY="22" Scale9Width="126" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="366.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.3000" Y="85.5867" />
                    <Scale ScaleX="0.2705" ScaleY="0.1965" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4815" Y="0.4279" />
                    <PreSize X="1.8300" Y="0.3350" />
                    <FileData Type="Normal" Path="LevelSelect/Zworld.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_10" ActionTag="-2123887910" Tag="59" IconVisible="False" LeftMargin="-4.2000" RightMargin="3.2000" TopMargin="88.1600" BottomMargin="-33.1600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="171" Scale9Height="123" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="201.0000" Y="145.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.3000" Y="39.3400" />
                    <Scale ScaleX="0.3576" ScaleY="0.2193" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4815" Y="0.1967" />
                    <PreSize X="1.0050" Y="0.7250" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="LevelSelect/lock.png" Plist="" />
                    <PressedFileData Type="Normal" Path="LevelSelect/go2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="LevelSelect/go.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6667" />
                <PreSize X="0.3333" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-0.0005" Y="0.0000" />
            <Scale ScaleX="3.6003" ScaleY="5.7081" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.2778" Y="0.1563" />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>