<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="bf93cc9a-d31d-43f2-bdfe-8cc196d53c67" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="13" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="1695168945" Tag="4" RotationSkewX="-0.0691" RotationSkewY="-0.0833" IconVisible="False" LeftMargin="-0.8013" RightMargin="0.8013" TopMargin="0.6541" BottomMargin="-0.6540" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.1987" Y="639.3460" />
            <Scale ScaleX="1.0070" ScaleY="1.0125" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4989" Y="0.4995" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="MainBackground.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" CanEdit="False" ActionTag="-1967571856" Tag="6" IconVisible="False" LeftMargin="-658.2200" RightMargin="-730.7800" TopMargin="-132.2119" BottomMargin="154.2120" ctype="SpriteObjectData">
            <Size X="2109.0000" Y="1258.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="396.2800" Y="783.2120" />
            <Scale ScaleX="0.9817" ScaleY="0.9772" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5504" Y="0.6119" />
            <PreSize X="2.9292" Y="0.9828" />
            <FileData Type="Normal" Path="Main/Plane.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_1" CanEdit="False" ActionTag="1772228022" Tag="8" IconVisible="False" LeftMargin="259.0265" RightMargin="260.9735" TopMargin="610.3048" BottomMargin="469.6952" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" CanEdit="False" ActionTag="-2089713007" Tag="11" IconVisible="False" LeftMargin="-146.7097" RightMargin="-177.2903" TopMargin="-35.7600" BottomMargin="37.7600" LeftEage="172" RightEage="172" TopEage="65" BottomEage="65" Scale9OriginX="172" Scale9OriginY="65" Scale9Width="180" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="524.0000" Y="198.0000" />
                <AnchorPoint ScaleX="0.4941" ScaleY="0.4786" />
                <Position X="112.1987" Y="132.5228" />
                <Scale ScaleX="0.2729" ScaleY="0.1274" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5610" Y="0.6626" />
                <PreSize X="2.6200" Y="0.9900" />
                <FileData Type="Normal" Path="Main/record.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" CanEdit="False" ActionTag="-1014874499" CallBackType="Click" CallBackName="OnClickEndLess" Tag="13" IconVisible="False" LeftMargin="-76.0501" RightMargin="-71.9499" TopMargin="67.3116" BottomMargin="68.6884" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="318" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="348.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5063" ScaleY="0.4440" />
                <Position X="100.1423" Y="97.1044" />
                <Scale ScaleX="0.2981" ScaleY="0.2003" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5007" Y="0.4855" />
                <PreSize X="1.7400" Y="0.3200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Main/endless_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="Main/endless.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" CanEdit="False" ActionTag="1932464479" CallBackType="Click" CallBackName="OnClickStory" Tag="14" IconVisible="False" LeftMargin="-92.6202" RightMargin="-109.3798" TopMargin="90.1627" BottomMargin="51.8373" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="372" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="402.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="108.3798" Y="80.8373" />
                <Scale ScaleX="0.2981" ScaleY="0.2003" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5419" Y="0.4042" />
                <PreSize X="2.0100" Y="0.2900" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Main/story_down.png" Plist="" />
                <NormalFileData Type="Normal" Path="Main/story mod.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" CanEdit="False" ActionTag="-665551115" CallBackType="Click" CallBackName="OnClickMyHangar" Tag="15" IconVisible="False" LeftMargin="-102.9483" RightMargin="-126.0517" TopMargin="99.7983" BottomMargin="37.2017" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="399" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="429.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5063" ScaleY="0.4440" />
                <Position X="114.2544" Y="65.1737" />
                <Scale ScaleX="0.2981" ScaleY="0.2003" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5713" Y="0.3259" />
                <PreSize X="2.1450" Y="0.3150" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Main/myhangar_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Main/my hangar.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_4" CanEdit="False" ActionTag="1697848244" CallBackType="Click" CallBackName="OnClickOptions" Tag="16" IconVisible="False" LeftMargin="-74.4571" RightMargin="-73.5429" TopMargin="119.4750" BottomMargin="20.5250" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="318" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="348.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5063" ScaleY="0.4440" />
                <Position X="101.7353" Y="47.1650" />
                <Scale ScaleX="0.2981" ScaleY="0.2003" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5087" Y="0.2358" />
                <PreSize X="1.7400" Y="0.3000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Main/option_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Main/option.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5" ActionTag="1243274514" Alpha="0" Tag="11" IconVisible="False" LeftMargin="85.7600" RightMargin="66.2400" TopMargin="164.2000" BottomMargin="-15.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="48.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="109.7600" Y="10.3000" />
                <Scale ScaleX="0.5152" ScaleY="0.2663" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5488" Y="0.0515" />
                <PreSize X="0.2400" Y="0.2550" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Main/share2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Main/share.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_6" CanEdit="False" ActionTag="1871459914" Tag="12" IconVisible="False" LeftMargin="138.4400" RightMargin="18.5600" TopMargin="164.8403" BottomMargin="-14.8403" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="43.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.9400" Y="10.1597" />
                <Scale ScaleX="0.5152" ScaleY="0.2663" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7997" Y="0.0508" />
                <PreSize X="0.2150" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Main/Rank_list2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Main/Rank_list.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_7" ActionTag="-226674034" VisibleForFrame="False" Tag="13" IconVisible="False" LeftMargin="131.4400" RightMargin="11.5600" TopMargin="158.8874" BottomMargin="-20.8874" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="57.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.9400" Y="10.1126" />
                <Scale ScaleX="0.5152" ScaleY="0.2663" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7997" Y="0.0506" />
                <PreSize X="0.2850" Y="0.3100" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Main/Sign_in2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Main/Sign_in.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_8" CanEdit="False" ActionTag="1827113891" Tag="14" IconVisible="False" LeftMargin="158.8508" RightMargin="-6.8508" TopMargin="163.8637" BottomMargin="-14.8637" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="48.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.8508" Y="10.6363" />
                <Scale ScaleX="0.5152" ScaleY="0.2663" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9143" Y="0.0532" />
                <PreSize X="0.2400" Y="0.2550" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Main/Music3.png" Plist="" />
                <PressedFileData Type="Normal" Path="Main/Music2.png" Plist="" />
                <NormalFileData Type="Normal" Path="Main/Music.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5081" ScaleY="0.4333" />
            <Position X="360.6465" Y="556.3552" />
            <Scale ScaleX="3.6419" ScaleY="6.4865" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.4347" />
            <PreSize X="0.2778" Y="0.1563" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="1215537102" Tag="12" IconVisible="False" LeftMargin="355.3586" RightMargin="341.6414" TopMargin="472.2075" BottomMargin="784.7925" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="23.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="366.8586" Y="796.2925" />
            <Scale ScaleX="3.1895" ScaleY="3.4979" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5095" Y="0.6221" />
            <PreSize X="0.0319" Y="0.0180" />
            <FontResource Type="Normal" Path="KA1.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>