<GameFile>
  <PropertyGroup Name="RankScene" Type="Scene" ID="a50f7ad3-1bc9-4110-8e42-790bf16b7b65" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="36" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1584560574" Tag="37" IconVisible="False" LeftMargin="0.9982" RightMargin="-0.9982" TopMargin="0.2222" BottomMargin="-0.2221" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.9982" Y="639.7779" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5014" Y="0.4998" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="MainBackground.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" CanEdit="False" ActionTag="-800829089" Tag="38" IconVisible="False" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="56.0000" BottomMargin="56.0000" ctype="SpriteObjectData">
            <Size X="683.0000" Y="1168.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9486" Y="0.9125" />
            <FileData Type="Normal" Path="rank.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-383172559" Tag="39" IconVisible="False" LeftMargin="404.9373" RightMargin="184.0627" TopMargin="189.1732" BottomMargin="1067.8268" FontSize="20" LabelText="EndRank" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="131.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="470.4373" Y="1079.3268" />
            <Scale ScaleX="2.4046" ScaleY="6.8101" />
            <CColor A="255" R="205" G="213" B="226" />
            <PrePosition X="0.6534" Y="0.8432" />
            <PreSize X="0.1819" Y="0.0180" />
            <FontResource Type="Normal" Path="KA1.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-1572968027" Tag="40" IconVisible="False" LeftMargin="418.1500" RightMargin="278.8500" TopMargin="405.9948" BottomMargin="851.0052" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="23.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="429.6500" Y="862.5052" />
            <Scale ScaleX="3.1704" ScaleY="3.4418" />
            <CColor A="255" R="255" G="248" B="57" />
            <PrePosition X="0.5967" Y="0.6738" />
            <PreSize X="0.0319" Y="0.0180" />
            <FontResource Type="Normal" Path="KA1.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="1014140165" Tag="41" IconVisible="False" LeftMargin="418.1500" RightMargin="278.8500" TopMargin="568.2300" BottomMargin="688.7700" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="23.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="429.6500" Y="700.2700" />
            <Scale ScaleX="3.1704" ScaleY="3.4418" />
            <CColor A="255" R="208" G="208" B="207" />
            <PrePosition X="0.5967" Y="0.5471" />
            <PreSize X="0.0319" Y="0.0180" />
            <FontResource Type="Normal" Path="KA1.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="-1334659345" Tag="42" IconVisible="False" LeftMargin="418.1500" RightMargin="278.8500" TopMargin="731.8310" BottomMargin="525.1690" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="23.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="429.6500" Y="536.6690" />
            <Scale ScaleX="3.1704" ScaleY="3.4418" />
            <CColor A="255" R="169" G="102" B="40" />
            <PrePosition X="0.5967" Y="0.4193" />
            <PreSize X="0.0319" Y="0.0180" />
            <FontResource Type="Normal" Path="KA1.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="-616414214" Tag="43" IconVisible="False" LeftMargin="418.1500" RightMargin="278.8500" TopMargin="904.1132" BottomMargin="352.8868" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="23.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="429.6500" Y="364.3868" />
            <Scale ScaleX="3.1704" ScaleY="3.4418" />
            <CColor A="255" R="59" G="54" B="60" />
            <PrePosition X="0.5967" Y="0.2847" />
            <PreSize X="0.0319" Y="0.0180" />
            <FontResource Type="Normal" Path="KA1.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="-1170034965" Tag="44" IconVisible="False" LeftMargin="418.1500" RightMargin="278.8500" TopMargin="1060.7139" BottomMargin="196.2861" FontSize="20" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="23.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="429.6500" Y="207.7861" />
            <Scale ScaleX="3.1704" ScaleY="3.4418" />
            <CColor A="255" R="59" G="54" B="60" />
            <PrePosition X="0.5967" Y="0.1623" />
            <PreSize X="0.0319" Y="0.0180" />
            <FontResource Type="Normal" Path="KA1.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" CanEdit="False" ActionTag="-1158350018" Tag="57" IconVisible="False" LeftMargin="43.3100" RightMargin="634.6900" TopMargin="27.0900" BottomMargin="1189.9100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="42.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.3100" Y="1221.4100" />
            <Scale ScaleX="1.7244" ScaleY="1.3267" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0893" Y="0.9542" />
            <PreSize X="0.0583" Y="0.0492" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Back2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>