<GameFile>
  <PropertyGroup Name="SettingScene" Type="Scene" ID="0488a0af-acaa-4962-b865-f62578724b94" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="24" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="-1025402894" Tag="26" IconVisible="False" LeftMargin="3.3469" RightMargin="-3.3469" TopMargin="-2.6139" BottomMargin="2.6139" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="363.3469" Y="642.6139" />
            <Scale ScaleX="1.0187" ScaleY="1.0164" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5046" Y="0.5020" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="SettingBackgtound.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" CanEdit="False" ActionTag="-931569860" Tag="32" IconVisible="False" LeftMargin="247.3875" RightMargin="214.6125" TopMargin="173.9962" BottomMargin="848.0038" LeftEage="85" RightEage="85" TopEage="85" BottomEage="85" Scale9OriginX="85" Scale9OriginY="85" Scale9Width="88" Scale9Height="88" ctype="ImageViewObjectData">
            <Size X="258.0000" Y="258.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="376.3875" Y="977.0038" />
            <Scale ScaleX="1.0201" ScaleY="1.0006" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5228" Y="0.7633" />
            <PreSize X="0.3583" Y="0.2016" />
            <FileData Type="Normal" Path="Seting/set.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" CanEdit="False" ActionTag="-807237964" Tag="33" IconVisible="False" LeftMargin="250.3948" RightMargin="212.6052" TopMargin="528.8174" BottomMargin="718.1826" LeftEage="84" RightEage="84" TopEage="10" BottomEage="10" Scale9OriginX="84" Scale9OriginY="10" Scale9Width="89" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="257.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="378.8948" Y="734.6826" />
            <Scale ScaleX="1.1070" ScaleY="1.3142" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5262" Y="0.5740" />
            <PreSize X="0.3569" Y="0.0258" />
            <FileData Type="Normal" Path="Seting/music sound.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_1" CanEdit="False" ActionTag="-1572744040" Tag="34" IconVisible="False" LeftMargin="273.7247" RightMargin="246.2753" TopMargin="602.6627" BottomMargin="663.3373" TouchEnable="True" PercentInfo="21" ctype="SliderObjectData">
            <Size X="200.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5049" ScaleY="0.1531" />
            <Position X="374.7047" Y="665.4807" />
            <Scale ScaleX="2.1251" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5204" Y="0.5199" />
            <PreSize X="0.2778" Y="0.0109" />
            <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
            <ProgressBarData Type="Normal" Path="Seting/tiao.png" Plist="" />
            <BallNormalData Type="Normal" Path="Seting/button.png" Plist="" />
            <BallPressedData Type="Normal" Path="Seting/button.png" Plist="" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" CanEdit="False" ActionTag="-1361978384" Tag="35" IconVisible="False" LeftMargin="240.7091" RightMargin="211.2909" TopMargin="694.6635" BottomMargin="552.3365" LeftEage="88" RightEage="88" TopEage="10" BottomEage="10" Scale9OriginX="88" Scale9OriginY="10" Scale9Width="92" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="268.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="374.7091" Y="568.8365" />
            <Scale ScaleX="1.1070" ScaleY="1.3142" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5204" Y="0.4444" />
            <PreSize X="0.3722" Y="0.0258" />
            <FileData Type="Normal" Path="Seting/gamesound.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_2" CanEdit="False" ActionTag="-787164762" Tag="36" IconVisible="False" LeftMargin="274.9279" RightMargin="245.0721" TopMargin="771.3841" BottomMargin="494.6159" TouchEnable="True" PercentInfo="17" ctype="SliderObjectData">
            <Size X="200.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5049" ScaleY="0.1531" />
            <Position X="375.9079" Y="496.7593" />
            <Scale ScaleX="2.1251" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5221" Y="0.3881" />
            <PreSize X="0.2778" Y="0.0109" />
            <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
            <ProgressBarData Type="Normal" Path="Seting/tiao.png" Plist="" />
            <BallNormalData Type="Normal" Path="Seting/button.png" Plist="" />
            <BallPressedData Type="Normal" Path="Seting/button.png" Plist="" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8" CanEdit="False" ActionTag="686669987" Tag="37" IconVisible="False" LeftMargin="208.5050" RightMargin="186.4950" TopMargin="855.2628" BottomMargin="383.7372" LeftEage="107" RightEage="107" TopEage="13" BottomEage="13" Scale9OriginX="107" Scale9OriginY="13" Scale9Width="111" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="325.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="371.0050" Y="404.2372" />
            <Scale ScaleX="1.1070" ScaleY="1.3142" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5153" Y="0.3158" />
            <PreSize X="0.4514" Y="0.0320" />
            <FileData Type="Normal" Path="Seting/respondse rate.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_3" CanEdit="False" ActionTag="1136781779" Tag="38" IconVisible="False" LeftMargin="267.2986" RightMargin="252.7014" TopMargin="936.1616" BottomMargin="329.8384" TouchEnable="True" PercentInfo="47" ctype="SliderObjectData">
            <Size X="200.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5049" ScaleY="0.1531" />
            <Position X="368.2786" Y="331.9818" />
            <Scale ScaleX="2.1251" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5115" Y="0.2594" />
            <PreSize X="0.2778" Y="0.0109" />
            <BackGroundData Type="Default" Path="Default/Slider_Back.png" Plist="" />
            <ProgressBarData Type="Normal" Path="Seting/tiao.png" Plist="" />
            <BallNormalData Type="Normal" Path="Seting/button.png" Plist="" />
            <BallPressedData Type="Normal" Path="Seting/button.png" Plist="" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_1" CanEdit="False" ActionTag="-725211067" Tag="41" IconVisible="False" LeftMargin="525.8756" RightMargin="57.1244" TopMargin="1183.1365" BottomMargin="31.8635" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="137.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="594.3756" Y="64.3635" />
            <Scale ScaleX="1.0591" ScaleY="0.9681" />
            <CColor A="255" R="230" G="230" B="250" />
            <PrePosition X="0.8255" Y="0.0503" />
            <PreSize X="0.1903" Y="0.0508" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Seting/about_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Seting/about.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="297703320" Tag="42" IconVisible="False" LeftMargin="296.8505" RightMargin="284.1495" TopMargin="1043.7852" BottomMargin="192.2148" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="109" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="139.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="366.3505" Y="214.2148" />
            <Scale ScaleX="1.2246" ScaleY="1.3474" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5088" Y="0.1674" />
            <PreSize X="0.1931" Y="0.0344" />
            <TextColor A="255" R="62" G="57" B="0" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Seting/RESET2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Seting/RESET1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_5" ActionTag="431353860" CallBackType="Click" CallBackName="OnClickBack" Tag="44" IconVisible="False" LeftMargin="43.3100" RightMargin="634.6900" TopMargin="27.0900" BottomMargin="1189.9100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="42.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.3100" Y="1221.4100" />
            <Scale ScaleX="1.7244" ScaleY="1.3267" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0893" Y="0.9542" />
            <PreSize X="0.0583" Y="0.0492" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Back2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>