<GameFile>
  <PropertyGroup Name="StoreScene" Type="Scene" ID="bbe4760b-f31e-46f1-9f8f-13b01b50ca2a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-7657507" Tag="2" IconVisible="False" LeftMargin="2.7313" RightMargin="-2.7313" TopMargin="-0.9788" BottomMargin="0.9787" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="362.7313" Y="640.9787" />
            <Scale ScaleX="1.0058" ScaleY="1.0015" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5038" Y="0.5008" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="MainBackground.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-507579804" Tag="4" IconVisible="False" LeftMargin="21.5391" RightMargin="21.4609" TopMargin="37.0212" BottomMargin="56.9788" ctype="SpriteObjectData">
            <Size X="677.0000" Y="1186.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0391" Y="649.9788" />
            <Scale ScaleX="1.0668" ScaleY="1.0763" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5001" Y="0.5078" />
            <PreSize X="0.9403" Y="0.9266" />
            <FileData Type="Normal" Path="Store/beijing.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1025900045" Tag="5" IconVisible="False" LeftMargin="79.6177" RightMargin="490.3823" TopMargin="632.6409" BottomMargin="503.3591" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="122" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5022" ScaleY="0.4819" />
            <Position X="154.9477" Y="572.7527" />
            <Scale ScaleX="1.3141" ScaleY="1.2217" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2152" Y="0.4475" />
            <PreSize X="0.2083" Y="0.1125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Store/player1_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Store/player1_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-116873626" Tag="6" IconVisible="False" LeftMargin="78.9767" RightMargin="486.0233" TopMargin="856.9634" BottomMargin="302.0366" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="155.0000" Y="121.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="156.4767" Y="362.5366" />
            <Scale ScaleX="1.2208" ScaleY="1.2576" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2173" Y="0.2832" />
            <PreSize X="0.2153" Y="0.0945" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Store/player2_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Store/player2_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-1644650456" Tag="7" IconVisible="False" LeftMargin="421.8064" RightMargin="137.1936" TopMargin="611.1475" BottomMargin="492.8525" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="131" Scale9Height="154" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="161.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="502.3064" Y="580.8525" />
            <Scale ScaleX="1.2010" ScaleY="1.0216" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6976" Y="0.4538" />
            <PreSize X="0.2236" Y="0.1375" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Store/player3_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Store/player3_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="955327493" Tag="8" IconVisible="False" LeftMargin="416.5776" RightMargin="127.4224" TopMargin="865.8384" BottomMargin="303.1616" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="89" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="176.0000" Y="111.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="504.5776" Y="358.6616" />
            <Scale ScaleX="1.0886" ScaleY="1.3049" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7008" Y="0.2802" />
            <PreSize X="0.2444" Y="0.0867" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Store/player4_2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Store/player4_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_7" ActionTag="1588850429" Tag="44" IconVisible="False" LeftMargin="47.1098" RightMargin="630.8902" TopMargin="132.7495" BottomMargin="1084.2505" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="42.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.6728" ScaleY="0.5000" />
            <Position X="75.3674" Y="1115.7505" />
            <Scale ScaleX="1.5282" ScaleY="1.2392" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1047" Y="0.8717" />
            <PreSize X="0.0583" Y="0.0492" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Back2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1" ActionTag="1038076759" Tag="62" IconVisible="False" LeftMargin="270.4056" RightMargin="387.5944" TopMargin="725.3134" BottomMargin="491.6866" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="62.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.3793" ScaleY="0.6289" />
            <Position X="293.9222" Y="531.3073" />
            <Scale ScaleX="1.6729" ScaleY="1.7536" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4082" Y="0.4151" />
            <PreSize X="0.0861" Y="0.0492" />
            <NormalBackFileData Type="Normal" Path="Store/button1.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Store/button1_1.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="Store/button2.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_2" ActionTag="115502045" Tag="63" IconVisible="False" LeftMargin="609.5310" RightMargin="48.4690" TopMargin="722.6891" BottomMargin="494.3109" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="62.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.3793" ScaleY="0.6289" />
            <Position X="633.0476" Y="533.9316" />
            <Scale ScaleX="1.6729" ScaleY="1.7536" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8792" Y="0.4171" />
            <PreSize X="0.0861" Y="0.0492" />
            <NormalBackFileData Type="Normal" Path="Store/button1.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Store/button1_1.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="Store/button2.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_3" ActionTag="-1741670733" Tag="64" IconVisible="False" LeftMargin="271.3833" RightMargin="386.6167" TopMargin="935.7043" BottomMargin="281.2957" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="62.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.3793" ScaleY="0.6289" />
            <Position X="294.8999" Y="320.9164" />
            <Scale ScaleX="1.6729" ScaleY="1.7536" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4096" Y="0.2507" />
            <PreSize X="0.0861" Y="0.0492" />
            <NormalBackFileData Type="Normal" Path="Store/button1.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Store/button1_1.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="Store/button2.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_4" ActionTag="1423003415" Tag="65" IconVisible="False" LeftMargin="605.9946" RightMargin="52.0054" TopMargin="941.8647" BottomMargin="275.1353" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="62.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.3793" ScaleY="0.6289" />
            <Position X="629.5112" Y="314.7560" />
            <Scale ScaleX="1.6729" ScaleY="1.7536" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8743" Y="0.2459" />
            <PreSize X="0.0861" Y="0.0492" />
            <NormalBackFileData Type="Normal" Path="Store/button1.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="Store/button1.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="Store/button2.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>